# SWP391_EV_Station-based_Rental_System

./: .gitignore  CODEBASE_SUMMARY.md  DEMO0012_EV_rental_System.sln  Program.cs  README.md  SQLQueryForFinalRentalSystem.sql  SWP391_EV_Station-based_Rental_System.sln  appsettings.json  index.html  package-lock.json  package.json
DEMO01_EV_rental_System_Update3/: DEMO01_EV_rental_System.csproj  DEMO01_EV_rental_System_Update3.sln  Program.cs  appsettings.json
DEMO01_EV_rental_System_Update3/Controllers/: CccdsController.cs  ContractsController.cs  DriverLicensesController.cs  ExtraFeesController.cs  FeeTypesController.cs  PaymentssController.cs  RentalOrdersController.cs  RentersController.cs  StaffsController.cs  StationsController.cs  UserAccountController.cs  UsersController.cs  VehicleModelsController.cs  VehiclesController.cs  VnpayController.cs
DEMO01_EV_rental_System_Update3/Controllers/md/: CccdsController.md  ContractsController.md  DriverLicensesController.md  ExtraFeesController.md  FeeTypesController.md  PaymentssController.md  RentalOrdersController.md  RentersController.md  StaffsController.md  StationsController.md  UsersController.md  VehicleModelsController.md  VehiclesController.md
DEMO01_EV_rental_System_Update3/Data/: JwtService.cs  LoginResponseDTO.cs  PaymentInfo.cs  PaymentRequestDTO.cs  PostCCCDDTO.cs  RentalEvSystemFinalContext.cs
DEMO01_EV_rental_System_Update3/Data/CurrentUserAccessor/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
DEMO01_EV_rental_System_Update3/Entities/: Cccd.cs  DriverLicense.cs  ExtraFee.cs  ExtraFeeByTrafficViolations.cs  FeeType.cs  LogHistory.cs  OtherFee.cs  Payment.cs  RentalOrder.cs  Staff.cs
DEMO01_EV_rental_System_Update3/VNPAY/: IVnPayService.cs  VnPayLibrary.cs  VnPaymentRequestModel.cs  VnPaymentRequestModelWithAnPayment.cs  VnpayService.cs  VnpaymentResponseModel.cs
DEMO01_EV_rental_System_Update3/Views/ExtraFees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back_end/src/BusinessLogicLayer/: BusinessLogicLayer.csproj
back_end/src/BusinessLogicLayer/Helpers/: AutoMapperProfile.cs  MomoSettings.cs  SecurityHelper.cs  VnpaySettings.cs
back_end/src/BusinessLogicLayer/Interfaces/: IAuthService.cs  IComplaintService.cs  IContractsService.cs  IDashboardService.cs  IExtraFeeTypeService.cs  IExtrasService.cs  INotificationService.cs  IPaymentsService.cs  IRentalOrdersService.cs  IRenterService.cs  IReportService.cs  IStaffService.cs  IStationService.cs  IUserService.cs  IVehicleModelsService.cs  IVehicleService.cs
back_end/src/BusinessLogicLayer/Services/: AuthService.cs  ComplaintService.cs  ContractsService.cs  DashboardService.cs  ExtraFeeTypeService.cs  ExtrasService.cs  NotificationService.cs  PaymentsService.cs  RentalOrdersService.cs  RenterService.cs  ReportService.cs  StaffService.cs  StationService.cs  UserService.cs  VehicleModelsService.cs  VehicleService.cs
back_end/src/EVRental/EVRentalApplication/: Class1.cs  (+1 more)
(+432 files in other folders)
